<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/burger.css" />
    <link rel="stylesheet" href="css/cards.css" />
    <link rel="stylesheet" href="css/forms.css" />
    <link rel="icon" type="image/png" href="img/fav.png" />
    <title>Emergency Site</title>
  </head>
  <body id="register">
    <header>
      <nav>
        <div id="logotype-wrapper" class="logo">
          <a href="index.html"> BAKTERIE EPEDIMI! </a>
        </div>
        <ul class="menu">
          <li>
            <a class="menuItem" href="instruction.html">Info om bakterier </a>
          </li>
          <li><a class="menuItem" href="register.html">Indberet</a></li>
        </ul>
        <button class="burger">
          <span class="line"></span>
          <span class="line"></span>
          <span class="line"></span>
        </button>
      </nav>
    </header>

    <main>
      <h1>INDBERET SMITTE</h1>
      <section id="form-section">
        <article id="form-info">
          <h2>Hvorfor er det vigtigt at indberette smitte?</h2>
          <p>
            Udfyld denne formular i tilfælde af smitte. Det er vigtigt at
            indberette smitte, fordi det hjælper myndighederne med at opdage og
            stoppe sygdomsudbrud i tide. Når læger og borgere rapporterer
            tilfælde af smitsomme sygdomme, kan sundhedspersonale spore, hvor og
            hvordan smitten spreder sig. Det gør det muligt at sætte ind med
            forebyggelse, behandling og information hurtigt og dermed beskytte
            både den enkelte og samfundet.
            <b>Dine oplsyninger bliver behandlet fortroligt.</b>
          </p>
        </article>
        <h2 class="indberet-smitte-h2">Indberet smitte</h2>
        <form id="webform">
          <div class="form-group">
            <label for="Fornavn">Fornavn</label>
            <input type="text" id="Fornavn" name="Fornavn" required />
            <p class="error-message" id="error">Udfyld</p>
          </div>
          <div class="form-group">
            <label for="Efternavn">Efternavn </label>
            <input type="text" id="Efternavn" name="Efternavn" required />
            <p class="error-message" id="error">Udfyld</p>
          </div>
          <div class="form-group">
            <label for="Alder">Alder</label>
            <input type="number" id="Alder" name="Alder" required />
            <p class="error-message" id="password-error">Udfyld</p>
          </div>
          <div class="form-group">
            <label for="Postnummer">Postnummer</label>
            <input type="number" id="Postnummer" name="Postnummer" required />
            <p class="error-message" id="error">Udfyld</p>
          </div>
          <div class="form-group">
            <label for="DatoForSymptomer">Dato for symptomer </label>
            <input
              type="date"
              id="DatoForSymptomer"
              name="DatoForSymptomer"
              required
            />
            <p class="error-message" id="error">Udfyld</p>
          </div>
          <fieldset>
            <legend>Hvad er du smittet med?</legend>
            <div class="fieldset-group">
              <label>
                <input type="radio" name="Sygdom" value="Bidesyge" required />
                Bidesyge
              </label>
            </div>
            <div class="fieldset-group">
              <label>
                <input type="radio" name="Sygdom" value="Fjollesyge" required />
                Fjollesyge
              </label>
            </div>
            <div class="fieldset-group">
              <label>
                <input type="radio" name="Sygdom" value="Babysyge" required />
                Babysyge
              </label>
              <p class="error-message" id="error">Udfyld</p>
            </div>
          </fieldset>
          <button class="submit-button" type="submit">Indsend</button>
        </form>
      </section>
      <section id="form-summary">
        <h2>Opsummering</h2>
        <!-- <article>
          <p class="placeholder">Opsummering</p>
        </article> -->
        <div class="opsummering">
          <p>Fornavn: <span class="first_name_output"></span></p>
          <p>Efternavn: <span class="last_name_output"></span></p>
          <p>Alder: <span class="age_output"></span></p>
          <p>Postnummer: <span class="postnumber_output"></span></p>
          <p>Dato for symptomer: <span class="date_output"></span></p>
          <p>Hvad er du smittet med?: <span class="bacteria_output"></span></p>
        </div>
      </section>
    </main>
    <footer>
      <nav class="some">
        <ul>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
        </ul>
      </nav>
      <nav class="another">
        <ul>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
        </ul>
      </nav>
      <nav class="yetanother">
        <ul>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
          <li><a href="">link</a></li>
        </ul>
      </nav>
    </footer>
    <script src="js/form.js"></script>
    <script src="js/burger.js"></script>
    <!-- <script src="js/main.js"></script> -->
  </body>
</html>
